<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าContent_index</title>
    <style>
        @font-face {
            font-family: sek;
            src: url(Kanit-Medium.ttf);
        }
        body{font-family: sek;}
        .accept-button {
  background-color: #00b894;
  color: #fff;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  font-family: sek;}
  .zoom-wrapper{
            height: 100px;
            overflow: ;
            border-radius: 0px;
        }
        .zoom-wrapper button{
            object-fit:cover ;
        transition: transform 0.2s;
        height: 42%;
        }
        .zoom-wrapper:hover button{transform: scale(1.5);}
        .zoom-wrapper{
            height: 150px;
            overflow: ;
            border-radius: 0px;
        }
        .zoom-wrapper img{
            object-fit:cover ;
        transition: transform 0.2s;
        height: 42%;
        }
        .zoom-wrapper:hover img{transform: scale(1.1);}
    </style>
</head>
<body style="background-color:rgb(255, 123, 211) ;">
    <center> <a href="https://www.chula.ac.th/"target="_blank"><img src
        ="image/พระเกี้ยว.png"alt="ตราพระเกี้ยวจุฬาลงกรณ์"style="width:50px;height:70px;"></a></center>
<center><table> <tr>
   <th><div class="zoom-wrapper"> <p align="center"><img src
        ="image/j4.jpg"style="width:240px;height:150px;"></p></div>
    </th>
    <th> <div class="zoom-wrapper"><p align="center"><img src
        ="image/j1.jpg"style="width:240px;height:150px;"></p></div>
    </th>
    <th> <div class="zoom-wrapper"><p align="center"><img src
        ="image/j2.jpg"style="width:240px;height:150px;"></p></div>
    </th>
    <th> <div class="zoom-wrapper"><p align="center"><img src
        ="image/j3.jpg"style="width:240px;height:150px;"></p></div>
    </th>
    </tr>
    </table></center>

    <h1 >&#128317; ประวัติความเป็นมา </h1>
    <p >
    จุฬาลงกรณ์มหาวิทยาลัย ก่อตั้งเมื่อวันที่ 26 มีนาคม พุทธศักราช 2459 โดยพระบาทสมเด็จพระปรเมนทรมหาวชิราวุธฯ พระมงกุฎเกล้าเจ้าอยู่หัว
    รัชกาลที่ 6 หลังจากที่ได้ยกวิทยฐานะจากโรงเรียนข้าราชการและพลเรือนของพระบาทสมเด็จพระจุลจอลเกล้าเจ้าอยู่หัว ขึ้นเป็นมหาวิทยาลัยแล้ว
    ทรงได้นำเอาวิชาบรรณารักษศาสตร์ ที่แพร่หลายในการสอนต่างประเทศเข้าสู่ประเทศไทย เพื่อเป็นอีกหนึ่งวิชาในการเรียนการสอนแก่นิสิตแห่งนี้
    วิชาบรรณารักษ์ศาสตร์จัดอยู่ในคณะอักษรศาสตร์ เป็นศาสตร์ความรู้ใหม่ของมหาวิทยาลัย หลังจากนั้นจุฬาลงกรณ์ก็รับการสนับสนุนจากต่างชาติ
    ในการสร้างห้องสมุดเพื่อให้ความรู้แก่นิสิตและบุคลากรอื่นๆในมหาวิทยาลัยแห่งนี้ ในการสร้างห้องสมุดทางมหาวิทยาลัยได้รับความรู้ในการจัดเรียงหนังสือ
    กำหนดเลขหมู่ต่างๆ ซึ่งห้องสมุดแห่งนี้ได้ใช้ระบบเลขเรียกหนังสือที่มีชื่อว่า"ทศนิยมดิวอี้"ซึ่งเป็นระบบเลขเรียกหนังสือฉบับตัวเลขทั้งหมดในการกำหนดเลขเรียกหนังสือ
    ในแต่ละเล่ม จากนั้นจุฬาลงกรณ์ได้พัฒนาห้องสมุดและวิชาบรรณารักษ์เรื่อยมา จนกระทั้งได้รับการรับรองหลักสูตรบรรณารักษ์จากทาง ALA ซึ่งเป็น
    หน่วยงานที่รับรองหลักสูตรบรรณารักษศาสตร์ของอเมริกัน 
    </p>
    <h1>&#128317; ขอบเขตการให้บริการของห้องสมุด</h1>
    <p2>
        ห้องสมุด จุฬาลงกรณ์มหาวิทยาลัย
         ให้บริการและอำนวยความสะดวกในการใช้งานทรัพยากรสารสนเทศทุกประเภทที่มีมาตรฐาน 
         เช่น วารสารวิชาการนานาชาติ สิ่งพิมพ์หายาก สื่อดิจิทัล หนังสือเรียน และนิตยสาร 
         ฯลฯ รวมทั้งมีสตูดิโอสำหรับการทำสื่อชนิดต่างๆ ไว้รองรับ
         เพื่อสนองความต้องการด้านการเรียน การสอน การวิจัย และความใฝ่รู้ ทั้งแก่ประชาคมวิชาการและบุคคลทั่วไป
    </p>
    <h1>&#128317;ตัวอย่างหนังสือในห้องสมุด</h1>
    <center><table> <tr>
        <th> <div class="zoom-wrapper"><p align="center"><img src
            ="image/y1.jpeg"style="width:150px;height:200px;"></p></div></th>
            <th><div class="zoom-wrapper"><p align="center"><img src
                ="image/y2.png"style="width:150px;height:200px;"></p></div></th>
                <th><div class="zoom-wrapper"><p align="center"><img src
                    ="image/y3.jpg"style="width:150px;height:200px;"></p></div></th>
                    <th><div class="zoom-wrapper"><p align="center"><img src
                        ="image/2.jpg"style="width:150px;height:200px;"></p></div></th>
                        <th><div class="zoom-wrapper"><p align="center"><img src
                            ="image/3.jpg"style="width:150px;height:200px;"></p></div></th>
                            <th><div class="zoom-wrapper"> <p align="center"><img src
                                ="image/8.jpg"style="width:150px;height:200px;"></p></div></th>
         </tr>
         </table></center>
         <div class="zoom-wrapper"style="position: relative; top:60px; left:55px;"><button type="button" class="accept-button" 
            onclick="window.open('resource.html')">ดูทรัพยากรเพิ่มเติม</button></div>
</body>
</html>