<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าที่อยู่</title>
    <style>
        @font-face {
            font-family: sek;
            src: url(Kanit-Medium.ttf);
        }
        body{font-family: sek;}
        td{font-size: 10px;}
        th{font-size: 15px;}
        .zoom-wrapper{
            height: 100px;
            overflow: hidden;
            border-radius: 16px;
        }
        .zoom-wrapper img{
            object-fit:cover ;
        transition: ease-in-out 0.8s;
        height: 100%;
        }
        .zoom-wrapper:hover img{transform: scale(1.5);}
    </style>
    
</head>
<body style="background-color:rgb(252, 203, 236) ;">
     <center><table style="width:100%">
        <tr>
            <th></th>
        <th >ที่อยู่</th> 
        <th> </th>
        <th >ติดต่อ</th>
        <th> </th>
    </tr>
    <td>
        <align="right"><img src="image/โลโก้.PNG"alt="ตราพระเกี้ยวจุฬาลงกรณ์"style="width:200px;height:79px;"></align>
        
    </td> 
       <td><address>&nbsp;จุฬาลงกรณ์มหาวิทยาลัย 254 ถ.พญาไท <br>
        &nbsp;แขวงวังใหม่ เขตปทุมวัน <br>
        &nbsp;กรุงเทพมหานคร 10330 <br> </address>
        </td> 
        <td>
        </td> 
        <td >
            Tel : 0956089296 <br>
            FB : Chula library หอสมุดกลางจุฬาฯ <br>
            IG : Chulalibrary <br>
        </td> 
            <td>
                <img src
                ="image/tel.png"style="width:39px;height:39px;">
                <a href="https://www.facebook.com/ChulaLibrary/?locale=th_TH" target="_blank">
                <img src
                ="image/fb.png"style="width:45px;height:45px;"></a>
                <a href="https://www.instagram.com/chulalibrary/" target="_blank"><img src
                ="image/ig.png"style="width:42px;height:42px;"></a>
            </td> 
            <td>
                <align="right"><img src="image/โลโก้.PNG"alt="ตราพระเกี้ยวจุฬาลงกรณ์"style="width:200px;height:79px;"></align>
                
            </td> 
</table>
</center>
</body>
</html>