<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเมนูindex</title>
    <style>
        @font-face {
            font-family: sek;
            src: url(Kanit-Medium.ttf);
        }
        body{font-family: sek;}
        h1{font-size:19px;}
        p1{font-size:15px;}
        .zoom-wrapper{
            height: 50px;
            overflow: ;
            border-radius: 16px;
        }
        .zoom-wrapper {
            object-fit:cover ;
        transition: transform 0.2s;
        height: 50%;
        }
        .zoom-wrapper:hover {transform: scale(1.1);}
    </style>
</head>
<body style="background-color:rgb(255, 210, 217) ;">
    <center><img src
        ="image/น.png"alt="รูปหนังสือ"style="width:70px;height:66px;"></center>
    <h1>&#127978; แหล่งสารสนเทศ</h1>
    <div class="zoom-wrapper"style="position: relative; left:5px;"><p1>&#128073; &nbsp;
        <a href="resource.html"target="_top">หน้าทรัพยากร</a></p1></div>
    <p>______________________________</p>
    <H1>&#127970; ห้องสมุดที่เกี่ยวข้อง</H1>
    <div class="zoom-wrapper"style="position: relative; left:5px;">
        <p1 >&#128073; &nbsp;<a href="https://library.tu.ac.th/"target="_blank">ห้องสมุดธรรมศาสตร์</a></p1></div>
    <div class="zoom-wrapper"style="position: relative; left:5px;">
        <p1 >&#128073; &nbsp;<a href="https://www.lib.ku.ac.th/2024/"target="_blank">ห้องสมุดเกษตรศาสตร์</a></p1></div>
    <p>______________________________</p>
</body>
</html>