<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเมนูทรัพยากร</title>
    <style>
        @font-face {
            font-family: sek;
            src: url(Kanit-Medium.ttf);
        }
        body{font-family: sek;}
        h1{font-size:19px;}
        p1{font-size:15px;}
        .zoom-wrapper{
            height: 50px;
            overflow: ;
            border-radius: 10px;
        }
        .zoom-wrapper {
            object-fit:cover ;
        transition: transform 0.2s;
        height: 50%;
        }
        .zoom-wrapper:hover {transform: scale(1.1);}
    </style>
    <link rel="stylesheet" href="Font.css">
</head>
<body style="background-color:rgb(255, 210, 217) ;">
    <center><img src
        ="image/น.png"alt="รูปหนังสือ"style="width:70px;height:66px;"></center>
    <div class="zoom-wrapper"> <p1 >&#127968; &nbsp;<a href="index.html"target="_top">หน้าแรก</a></p></div>
    <p >______________________________</p>
    <h1>&#127970; ห้องสมุดที่เกี่ยวข้อง</h1>
    <div class="zoom-wrapper"><p1>&#128073; &nbsp;
        <a href="https://library.tu.ac.th/"target="_blank">ห้องสมุดธรรมศาสตร์</a></p></div>
        <div class="zoom-wrapper"><p1>&#128073; &nbsp;
            <a href="https://www.lib.ku.ac.th/2024/"target="_blank">ห้องสมุดเกษตรศาสตร์</a></p></div>
    <p >______________________________</p>
    <h1 >&#127978; แหล่งความรู้เพิ่มเติม</h1>
    <div class="zoom-wrapper"> <p1 >&#128073; &nbsp;
        <a href="https://dewey.org/webdewey/login/login.html"target="_blank">DCC (Dewey Decimal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classification)</a></p></div>
    <div class="zoom-wrapper"> <p1 >&#128073; &nbsp;
        <a href="https://www.loc.gov/aba/publications/FreeLCSH/freelcsh.html"target="_blank">LCC (Library of Congress)</a></p></div>
</body>
</html>